<html lang="en"><head>
    <!-- Pinterest Tag -->
<script>
!function(e){if(!window.pintrk){window.pintrk = function () {
window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
  n=window.pintrk;n.queue=[],n.version="3.0";var
  t=document.createElement("script");t.async=!0,t.src=e;var
  r=document.getElementsByTagName("script")[0];
  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
pintrk('load', '2614261493414', {em: '<user_email_address>'});
pintrk('page');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
  src="https://ct.pinterest.com/v3/?event=init&tid=2614261493414&pd[em]=<hashed_email_address>&noscript=1" />
</noscript>
<!-- end Pinterest Tag -->
    <meta name="p:domain_verify" content="37f15bc037a5063f98e9afb733db48f7"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="https://i.ibb.co/jLq4Cty/20200705-095709-1.jpg" ">                                   
    <title>Rifki ahmad sofyan</title>
    </head>
<body class="body" bg color= #C0C0C0>
    

  <style>
      body{
      background-color: #C0C0C0 ;
  }

  #header {
     width: 100vw;
  }

  #Instagram {
      float: left;
      width: 40vw;
      margin-left: 5vw;
      margin-top: 3vw;
  }

  #FaceBook {
      float: right;
      position: relative;
      width: 40vw;
      margin-top: 3vw;
      margin-right: 5vw;
  }

  #pinterest {
      float: left;
      width: 40vw;
      margin-left: 5vw;
      margin-top: 8vw;
  }

  #blog {
     float: right;
     position: relative;
     width: 40vw;
     margin-top: 8vw;
     margin-right: 5vw;
  }

  @media screen and (min-width: 1200px){
      #header {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 1000px;
       }

       #Instagram {
           float: left;
           width: 300px;
           margin-left: 25%;
           margin-top: 3vw;
       }

       #FaceBook {
           float: center;
           position: relative;
           width: 300px;
           margin-top: 3vw;
           margin-right: 25%;
       }

       #Pinterest {
          float: left;
          width: 300px;
          margin-left: 25%;
          margin-top: 3vw;
      }
      
      #Blog {
         float: center;
         position: relative;
         width: 300px;
         margin-top: 3vw;
         margin-right: 25%;
      }

  }

</style>
    
    <img src="https://i.ibb.co/jw8R4Gj/20200318-210653-0000.png" alt="rifki ahmad" id="header"> <br>
    <a href="https://www.instagram.com/t.rifkiahmd/">
        <img src="https://i.ibb.co/Phh5TS0/20201219-201226.jpg" alt="instagram Link" id="instagram">
    </a>
    <a href="https://www.facebook.com/t.rifkiahmd">
        <img src="https://i.ibb.co/THd5Rmt/20201219-201038.jpg" alt="FaceBook Link" id="FaceBook">
    </a> <br>
    <a href="https://id.pinterest.com/rifkiahmad0718/_saved/">
        <img src="https://i.ibb.co/dQx1g43/20201219-205916.jpg" alt="pinterest link" id="Pinterest">
    </a> <br>
    <a href="https://rifkiquote.blogspot.com/">
        <img src="https://i.ibb.co/nPzLcxG/20201219-200634.jpg" alt="blog link" id="blog">
    </a> <br>
        
        </body>
    </html>
